/* ESTILOS GLOBALES */

*{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

/* ESTILOS PARA EL HEADER */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
    border-bottom: 1px solid var(--text-color);
}

.header.sticky{
    background: var(--bg-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.logo {
    display: flex;
    align-items: center;
}

.headerspan{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.7rem;
    font-weight: bold;
}

.headerspan p{
    padding: 7px;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: bold;
    margin-left: 3.5rem;
    transition: .3s;
}


.navbar a:hover,
.navbar a.active{
    color: var(--main-color)
}


#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header{
        padding: 2rem 4%;
    }
}

@media (max-width: 844px) {
    .header {
        background: var(--bg-color);
    }

    #menu-icon{
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-sizing: 0 .5rem 1rem rgba(0, 0, 0, 2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active{
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav{
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-top: .1rem solid var(--text-color);
        transition: .25s ease;
        transition-delay: 0s;
        cursor: default;
    }

    .navbar-active .active-nav{
        left: 0;
        transition-delay: .25s;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;
    }

}

.headerspan a{
    cursor: pointer;
}

.headerspan a:hover{
    color: var(--main-color);
}

@media (min-width: 769px) and (max-width: 835px){
    .headerspan p{
        font-size: 1.7rem;
    }
}

.logo-ve{
    height: 5rem;
    width: 6rem;
}

@media (max-width: 361px){
    .headerspan p{
        display: none;
    }
}

/* ESTILOS PARA EL MAIN */

main{
    margin-top: 9rem;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 70%;
    gap: 20px;
    justify-content: center;
    justify-items: center;
    background: rgb(245, 245, 245);
    padding-bottom: 2rem;
}

h1{
    font-size: 4rem;
    color: forestgreen;
    font-weight: bolder;
    text-align: center;
}

main p{
    font-size: 2rem;
    text-align: center;
    color: var(--bg-color);
    font-weight: 600;
}

.logo-h1 img{
    width: 20rem;
}

/* ESTILOS PARA EL SECTION DE REGISTRO */

.registro{
    display: grid;
    grid-template-columns: 70%;
    gap: 20px;
    justify-content: center;
    justify-items: center;
    background: #222327;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.contenedor-botonReg input{
    height: 5rem;
    width: 15rem;
    font-size: 2rem;
    font-weight: bolder;
}

.contenedor-botonReg input:hover{
    background: forestgreen;
    color: var(--text-color);
    transition: .5s ease-in;
    cursor: pointer;
}

.contenedor-h3{
    font-size: 3rem;
    text-align: center;
    color: forestgreen;
    font-weight: bolder;
}

.contenedor-explicarPq p{
    font-size: 2rem;
    text-align: center;
}

.nos-ubi{
    font-size: 2rem;
    text-align: center;
    font-weight: bolder;
    padding-bottom: 2rem;
}

.contenedor-ubicaciones{
    background-color: #00abf0;
    font-size: 2rem;
    text-align: center;
    padding-bottom: 2.5rem;
}

/* ESTILOS FOOTER */

footer{
    display: grid;
    grid-template-columns: auto;
    /*justify-content: center;*/
    justify-items: center;
    width: 100%;
}

footer .redes-sociales-fede{
    background: rgb(245, 245, 245);
    min-width: 100%;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.redes-sociales-fede i{
    font-size: 5rem;
    padding: 20px;
    color: white;
    background-color: black;
    margin: 1rem;
    transform: .2s;
    transition: .2s ease-in;
}

.redes-sociales-fede i:hover{
    transform: scale(1.3);
}

.contenedor-informacion{
    display: grid;
    grid-template-columns: 20% 20% 32% 28%;
    justify-items: center;
    text-align: center;
    padding: 2rem;
    gap: 2rem;
}

.contenedor-informacion h3{
    font-size: 2.5rem;
    color: #00abf0;
}

.gracias p{
    font-size: 1.5rem;
}

.links{
    display: flex;
    flex-direction: column;
}

.links a{
    color: white;
    font-size: 1.5rem;
}

.links a:hover{
    color: forestgreen;
    cursor: pointer;
}

.recibir-noti {
    font-size: 1.5rem;
    text-align: left;
}

.recibir-noti input{
    text-align: center;
    width: 100%;
    margin-top: 1rem;
}

.recibir-noti input:hover{
    cursor: pointer;
}

.logo-footer img{
    width: 12rem;
    height: 12rem;
}

.copy{
    background: rgb(245, 245, 245);
    color: black;
    text-align: center;
    font-weight: bolder;
}

@media (max-width: 768px){
    .redes-sociales-fede{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    
    .contenedor-informacion{
        display: grid;
        grid-template-columns: 50%;
        justify-content: center;
        justify-self: center;
    }
    .recibir-noti{
        text-align: center;
    }
}

/* ESTILOS PAGINA CONTACTO */

.contacto-body{
    background-image: url(media-contacto/fondocon.jpeg);
    background-size: cover;
    background-blend-mode:multiply;
    margin-top: 100px;
}

.fila-contacto{
    margin: 10rem;
    display: grid;
    padding: 3rem;
    grid-template-columns: .5fr .5fr;
    gap: 120px;
    width: auto;
    height: 100%;
}

.col-contacto form input{
    height: 3rem;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.col-contacto textarea{
    margin-top: 20px;
    width: 100%;
    text-align: center;
}

.fil3 p{
    width: 70%;
}

.col-comunicate img{
    margin-top: 20px;
    height: 12rem;
    word-wrap: break-word;
}

.col-comunicate h2{
    font-size: 3rem;
    color: forestgreen;
}

.col-comunicate p{
    font-size: 1.8rem;
}

.col-comunicate img{
    height: 20rem;
}

.col-contacto .enviar-boton-contacto:hover{
    font-weight: 800;
    cursor: pointer;
    transition: .5s ease-in;
}

@media (max-width: 1090px){

    .fila-contacto{
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 0;
    }
    
    .col-comunicate h2{
        font-size: 3rem;
     }
}

/* ESTILOS PAGINA SOBRE NOS */

.Mainsobre-nos{
    display: grid;
    grid-template-columns: 70%;
    gap: 20px;
    justify-self: center;
    text-align: center;
}

.Mainsobre-nos img{
    width: 15rem;
    height: 15rem;
}

.sobre-nos-info{
    display: grid;
    grid-template-columns: 60%;
    justify-items: center;
    justify-content: center;
    padding-top: 2rem;
    text-align: center;
}

.boton-politicaRead input{
    height: 8rem;
    width: 35rem;
    font-size: 1.9rem;
    font-weight: bold;
    margin-bottom: 5rem;
}

.boton-politicaRead input:hover{
    background: forestgreen;
    font-weight: bolder;
    cursor: pointer;
    transition: .5s ease-in;
}

.contenedorh3{
    color: forestgreen;
    font-size: 3.5rem;
    padding-bottom: 2rem;
}



/* ESTILOS PAGINA FAQS */

.contenedor-main-faqs{
    display: grid;
    grid-template-columns: 70%;
    justify-items: center;
    justify-content: center;
    gap: 2rem;
}

.contenedor-main-faqs h2{
    color: forestgreen;
    font-size: 4rem;
    text-align: center;
}

.contenedor-main-faqs img{
    width: 16rem;
    height: 15rem;
}

.mini-title{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    background: forestgreen;
    color: black;
    font-weight: bold;
}

.contenedor-cat{
    max-width: 1000px;
    width: 90%;
    margin: 40px auto;
}

.categorias {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-bottom: 60px;
}

.categoria {
	cursor: pointer;
	text-align: center;
	padding: 20px;
	border-radius: 10px;
	background: #fff;
    font-size: 2rem;
	color: black;
	border: 2px solid transparent;
	transition: .3s ease all;
}

.categoria:hover path{
	fill: red;
}

.categoria svg {
	width: 64px;
	margin-bottom: 10px;
}

.categoria path {
	transition: .3s ease all;
}


.categoria.activa {
	border: 2px solid red;
	color: #000;
}

.categoria.activa path {
	fill: red;
}

.contenedor-preguntas {
	display: none; /*NO TOCAR*/
	grid-template-columns: 1fr;
	gap: 20px;
}

.contenedor-preguntas.activo {
	display: grid;
}

.contenedor-pregunta {
	background: var(--main-color);
	padding: 40px;
    font-size: 2rem;
	overflow: hidden;
	transition: .3s ease all;
	cursor: pointer;
    color: black;
}


.pregunta {
	font-weight: 700;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.respuesta {
	color: var(--text-color);
	line-height: 30px;
	max-height: 0;
	opacity: 0;
	transition: .3s ease all;
}

.contenedor-pregunta.activa .respuesta {
	opacity: 1;
	margin-top: 20px;
}

.contenedor-pregunta.activa img {
	transform: rotate(45deg);
}

@media screen and (max-width: 820px){
	.categorias {
		grid-template-columns: 1fr 1fr;
	}

	.categoria {
		padding: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 5px;
	}

	.categoria svg {
		width: 30px;
		margin-right: 10px;
		margin-bottom: 0;
	}
}

@media screen and (max-width: 500px){
	.categorias {
		grid-template-columns: 1fr;
	}
}

.gracias-visita{
    text-align: center;
    margin: 2rem 0 2rem 0;
    font-size: 2rem;
}

/* ESTILOS PARA PAGINA OBRAS */

.obras{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 2rem;
    width: 95%;
    padding-left: 5%;
}

.contenedor-obras{
    margin-top: 1rem;
    padding-top: 1rem;
    border: 1px solid forestgreen;
    display: grid;
    grid-template-rows: auto;
    justify-items: center;
    text-align: center;
    gap: .2rem;
    background-color: #222327;
    padding-bottom: 1rem;
    box-shadow: 10px 10px 20px #101113;
    font-size: 1.5rem;
}

.logo-VE-obra img{
    height: 5rem;
    width: 4.7rem;
    padding-bottom: 1rem;
}

.imagen-obra img{
    height: 12rem;
    width: 13rem;
}

.texto-obra{
    width: 50%;
}

.btn-Cot{
    background: #00abf0;
    border-radius: 20px;
    height: 2rem;
    width: 12rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-Cot:hover{
    cursor: pointer;
}

.boton-verrr{
    display: grid;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.boton-vermas{
    background-color: var(--main-color);
    width: 13rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    font-size: 1.6rem;
}

.boton-vermas:hover{
    cursor: pointer;
}

@media (max-width: 768px){
    .obras{
        display: grid;
        grid-template-columns: 75%;
        padding-left: 25%;
    }
}

.formulario-body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url(media/fondo.jpeg);
    background-blend-mode: multiply;
}

.wrapper{
    position: relative;
    width: 400px;
    height: 500px;
    background: rgba(255, 255, 255, .2);
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(0, 0, 0, .1);
    padding: 40px;
    margin-top: 8rem;   
}

.form-wrapper{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: 1s ease-in-out;
}

.wrapper.active .form-wrapper.sign-in{
    transform: scale(0) translate(-300px, 500px);
}

.wrapper .form-wrapper.sign-up{
    position: absolute;
    top: 0;
    transform: scale(0)  translate(200px, -500px);
}

.wrapper.active .form-wrapper.sign-up{
    transform: scale(1) translate(0, 0);
}

.formulario-body h2{
    font-size: 30px;
    color: #fff;
    text-align: center;
}

.input-group{
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
}

.input-group label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.input-group input:focus~label,
.input-group input:valid~label{
    top: -5px
}

.input-group input{
    width: 320px;
    height: 40px;
    font-size: 16px;
    color: #fff;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
}

.remember{
    margin: -5px 0 15px 5px;
}

.remeber label{
    color: #fff;
    font-size: 14px;
}

.remeber label input{
    accent-color: var(--main-color);
}

button{
    position: relative;
    width: 100%;
    height: 40px;
    background: var(--main-color);
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    outline: none;
}

.signUp-link{
    font-size: 14px;
    text-align: center;
    margin: 15px 0;
}

.signUp-link p{
    color: #fff;
    font-size: 20px;
}

.signUp-link p a{
    color: var(--main-color);
    text-decoration: none;
    font-weight: 600;
}

.signUp-linkp a:hover{
    text-decoration: underline;
}

.social-platform{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    color: #fff;
    text-align: center;
}

.social-icons{
    display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   place-content: center;
    width: 35px;
    height: 35px;
    background: transparent;
    text-align: center;
    line-height: 35px;
    margin: 15px 6px 0;
}

.social-icons a{
    padding: 10px;
}

.social-icons a i{
    color: #fff;
    font-size: 30px;
    transition: .3s;
}

.social-icons a:hover{
    color: rgba(0, 0, 0, .3);
}

@media (max-width: 768px){
    .wrapper{
        margin-top: 0;
    }
}

/* MODIFICACIONES 22/09 */
.sobre-nosotros-body .preguntas{
    display: grid;
    gap: 2rem;
    padding-bottom: 2rem;
}

.sobre-nosotros-body .contenedor-pregunta .respuesta{
    text-align: left;
}